<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softeksol.paisalo.dealers.AddOemBank">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:id="@+id/layout_BankDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/scada_bold"
                android:text="Bank Details"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/OEMName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:capitalize="characters"
                        android:hint="Name"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob">

                <Spinner
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Account_Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:capitalize="characters"
                        android:hint="Account Number"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ifscCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:capitalize="characters"
                        android:hint="IFSC"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:capitalize="characters"
                        android:hint="Branch"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tilUidDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="@dimen/spacing_middle"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toStartOf="@id/imgViewAadharPhoto"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight=".3"
                app:layout_constraintStart_toEndOf="@+id/tilUidAge"
                app:layout_constraintTop_toBottomOf="@id/tilUidName">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="4dp"
                            app:boxBackgroundColor="#FFF"
                            app:boxStrokeColor="#FFF"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:layout_constraintEnd_toStartOf="@id/imgViewAadharPhoto"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/tilUidAge"
                            app:layout_constraintTop_toBottomOf="@id/tilUidName">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietAccOenDt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:hint="Account Opening Date"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imgViewCalBank"
                            android:layout_width="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="40dp"
                            android:src="@drawable/calendar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilUidName" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/scada_bold"
                android:text="Account Type" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bggrey">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/firm_accountType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/bankaccount"
                        android:layout_marginStart="@dimen/input_label_horizontal_spacing" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/scada_bold"
                    android:text="Signature Here" />

                <Button
                    android:id="@+id/clickSignatureBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="10dp"
                    android:text="Click Signature Image"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/spacing_medium"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/tilUidDob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilUidDob">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bggrey">


                    <ImageView
                        android:id="@+id/bankSignatueImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnSaveAccount"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>