<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/margin_6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemLayoutSettleName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applicant_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/itemLayoutSettleCaseCode"
        app:layout_constraintTop_toBottomOf="@id/itemLayoutSettleName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case Code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/itemLayoutSettleDate"
        app:layout_constraintBottom_toBottomOf="@id/itemLayoutSettleCaseCode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt Date"
        android:gravity="end"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/itemLayoutSettleMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemLayoutSettleCaseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applicant_mobile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/itemLayoutSettleAmount"
        app:layout_constraintBottom_toBottomOf="@id/itemLayoutSettleMobile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>